wearedevx/keystone-action/action.yml
name: 'Keystone action'
description: 'Action to use keystone github CI integration.'
inputs:
  keystone_slot:  # id of input
    description: 'What has been sent from push-ci command'
    required: true
    default: '{}'
runs:
  using: 'node12'
  main: 'index.js'

wearedevx/keystone/.github/workflows/test-github-action.yml
- name: Hello world action step
  uses: wearedevx/keystone-action@v0.1
  id: hello
  with:
    keystone_slot: "{{ secrets.KEYSTONE_SLOT }}"