wearedevx/keystone-action/action.yml
name: 'Keystone action'
description: 'Action to use keystone github CI integration.'
inputs:
  token:
    description: 'Github accest token'
    required: false,
    default: '${{ github.token }}'
  keystone_slot:  # id of input
    description: 'What has been sent from push-ci command'
    required: true
    default: '{}'
runs:
  using: 'node12'
  main: 'index.js'

wearedevx/keystone/.github/workflows/test-github-action.yml
- name: Load Secrets
  uses: wearedevx/keystone-action@feat/read-message
  id: load_secrets
  with:
    token: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
    # Normally, we would use 
    # kestone_slot: ${{ secrets.KEYSTONE_SLOT }}
    keystone_slot: |-
      {
        "secrets": [
          {"label": "TEST", "value": "secretvalue"}
        ],
        "files: [
          {
            "path": "ks_temp/test.txt",
            "content": "Q2VjaSBlc3QgdW4gdGVzdA==",
          }
        ]
      }

wearedevx/keystone/.github/workflows/test-github-action.yml
- name: Load Secrets
  uses: wearedevx/keystone-action@feat/read-message
  id: load_secrets
  with:
    token: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
    # Normally, we would use 
    # kestone_slot: ${{ secrets.KEYSTONE_SLOT }}
    keystone_slot: |-
      {
        "secrets": [
          {"label": "TEST", "value": "secretvalue"}
        ],
        "files": [
          {
            "path": "ks_temp/test.txt",
            "content": "Q2VjaSBlc3QgdW4gdGVzdA=="
          }
        ]
      }

wearedevx/keystone/.github/workflows/test-github-action.yml
- name: Load Secrets
  uses: wearedevx/keystone-action@feat/read-message
  id: load_secrets
  with:
    token: ${{ secrets.DEPLOY_GITHUB_TOKEN }}
    # Normally, we would use 
    # kestone_slot: ${{ secrets.KEYSTONE_SLOT }}
    keystone_slot: |-
      {
        "secrets": [
          {"label": "TEST", "value": "secretvalue"}
        ],
        "files": [
          {
            "path": "ks_temp/test.txt",
            "content": "Q2VjaSBlc3QgdW4gdGVzdA==",
          }
        ]
      }